<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
        }
        @media(orientation: landscape) {
            body{
                color: brown;
                background-color: rgb(8, 1, 14);
            }   
        }
        @media(orientation: portrait ) {
            body{
                color: rgb(39, 239, 12);
                background-color: black;
            }
        }
            @media all and(max-width:500px) {
            body{
                color: rgba(143, 18, 220, 0.53);
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
    <div class="div"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt autem quos earum. Ea, adipisci sint rerum ullam perspiciatis corporis optio, consequuntur, expedita odit dignissimos ducimus? Corporis reiciendis soluta est libero.</div>
</body>

</html>