<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body{
            background-image: url(./2.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .vkvk{
            background-color: blueviolet;
            color: aliceblue;
            position: relative;
            left: 705px;
            top: 550px;
            width: auto;
            height: auto;
        }
        .vkvk:hover{
            color: red;
            background-color: black;
        }
        .pop1{
            margin-left: 100px;
        }
        .div{
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body>
    <nav>
        <div class="div">
            <ul class="goat">
                <a href="" class="pop1" >HOME</a>
                <a href="" class="pop1" >HOME</a>
                <a href="" class="pop1" >HOME</a>
            </ul>
        </div>
        <div class="div1">
            <a href="../../../KONA LMS/KONALMS/index.html" ><button class="vkvk" >KONA LMS</button></a>
        </div>
    </nav>
    
</body>
</html>