<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
            border: 2px solid rgb(128, 25, 25);
            color: rgb(79, 220, 114);
            padding: 10px;
            margin: 10px;
            display: flex;
            flex: 1;
            border-radius: 20%;
        }
        .col1{
            visibility: hidden;
        }
        body{
            background-image: url(./bg01.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .col2{
            opacity: 1;
        }
    </style>
</head>
<body>
    <section class="col1">
        <div>11</div>
        <div>11</div>
        <div>11</div>
        <div>11</div>
    </section>

    <section class="col2">
        <div>11</div>
        <div>11</div>
        <div>11</div>
        <div>11</div>
    </section>

    <section class="col3">
        <div>11</div>
        <div>11</div>
        <div>11</div>
        <div>11</div>
    </section>
</body>
</html>